<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Website  Responsivo</title>
</head>
<body>
    <header class="container">
        <div class="logo">
        <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/null/external-developer-mobile-app-development-flaticons-lineal-color-flat-icons-2.png" alt="website" srcset="">
        <h2>HTML PRO</h2>
        </div>
    </header>

    <!--section-->

    <section class="section-1 container ">
        <div class="ebook">
            <img src="img/41uBiMphg3S.jpg" alt="" srcset="">

        </div>

        <div class="action-title">
            <h2>
                Aprenda Html e CSS de um jeito novo, sem enrolação e direto ao ponto
            </h2>
            <a class="button" href="#">Baixar um copia</a>
        </div>
    </section>

    <!--sectio 2-->\

    <section class="section-2 container">
        <h2>Níveis do aprendizado</h2>
        <div class="cards">
            <div class="card">
                <img src="https://img.icons8.com/color/48/null/source-code.png" alt="website">
                CSS BÁSICO
            </div>
            <div class="card">
                <img src="https://img.icons8.com/color/48/null/source-code.png" alt="website">
                CSS INTERMEDIÁRIO
            </div>
            <div class="card">
                <img src="https://img.icons8.com/color/48/null/source-code.png" alt="website">
                CSS AVANÇADO
            </div>
        </div>
    </section>

    <!--section-3-->

    <section class="section-3">
        <a class="button-2">APRENDA HTML</a>
        <h2>+1500 Downloads</h2>
        <p>Mais de 1000 pessoas ja baixaram</p>
    </section>

    <!--footer-->

    <footer>
        <a class="button-footer" href="#">
            Baixar cópia
        </a>
        <p>
            Página de carregamento responsiva
        </p>

    </footer>
</body>
</html>
